@media screen and (max-width: 600px) {
    .content {
        all: unset;
    }
  .container {
    gap: 25px;
    flex-direction: column-reverse;
  }
  .header {
    position: fixed;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    animation: reveal ease both;
    animation-timeline: view();
    animation-range: entry 15% cover 20%;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: 100%;
    /*border: 2px solid var(--color-100);
          border-radius: 10px;*/
    min-height: unset;
    max-height: unset;
  }
  .span-container {
    min-height: 40vh;
  }
  img {
    width: 90vw;
    object-fit: fill;
    height: auto;
  }
  .img {
    grid-area: 1 / 1 / 4 / 4;
    border-radius: 10px;
    background-size: cover;
    border: 1px solid var(--color-75);
  }

  .titulo {
    font-size: x-large;
  }

  .texto-xxl {
    font-size: larger;
  }
}
